# JavaLessonsTest

./: .gitignore
Lesson1/src/: Main.java
Lesson2/: pom.xml
Lesson2/src/main/java/: Actions.java  Main.java  Person.java  PersonInvocationHandler.java  PrimitiveTypesExample.java  Student.java
Lesson2/src/main/java/saveSystem/: ReaderWriter.java  SaveSystem.java
Lesson2/src/main/resources/: save.json
Liquibase/: pom.xml
Liquibase/src/main/: README.md
Liquibase/src/main/java/springstart/: SpringStartApplication.java
Liquibase/src/main/java/springstart/controllers/: PrimitiveController.java
Liquibase/src/main/java/springstart/db/: LoadDatabase.java
Liquibase/src/main/java/springstart/models/: PrimitiveInfo.java
Liquibase/src/main/java/springstart/repo/: PrimitiveInfoRepo.java
Liquibase/src/main/resources/: application.yml
Liquibase/src/main/resources/db/changelog/: db.changelog-master.yaml
Liquibase/src/main/resources/db/changelog/data/: data.csv
Liquibase/src/test/java/ru/horn/liquibase/: LiquibaseApplicationTests.java
Mockita/: pom.xml
Mockita/MockitaSpring/: pom.xml
Mockita/MockitaSpring/src/main/java/ru/narushev/mockitaspring/: Controller.java  MockitaSpringApplication.java  YamlConf.java
Orm/: pom.xml
Orm/src/main/java/: Artist.java  Main.java  Orm.java
Spring/: pom.xml
Spring/src/main/java/ru/horn/spring/: Application.java
Spring/src/main/java/ru/horn/spring/Stuff/: DoThings.java  StuffExample.java
Spring/src/main/java/ru/horn/spring/controller/: Controller.java
Spring/src/main/java/ru/horn/spring/html/: index.html
Spring/src/test/java/ru/horn/spring/: ApplicationTests.java
Test/: pom.xml
Test/src/main/java/com/example/test/: TestApplication.java
testBlablabla/: pom.xml
testBlablabla/src/main/java/: Main.java
